<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 style="color: rgb(175, 101, 243);">FIORELLA TORRES PURIZACA</h2>
							<p>Mi creatividad es mi superpoder; siempre estoy buscando nuevas formas de expresarme y de inspirar a los demás. <br />
							<br />
							 <a href="http://html5up.net"></a>.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">SIGUIENTE</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>CONOCE UN POCO MÁS DE MI <br />
								</h2>
								<p>Soy una persona empática ,
									responsable y dispuesta a
									trabajar en equipo para tener
									buenos resultados en el
									ámbito laboral .<br />
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/FIO.jpeg" alt="" /></div><div class="content">
								<h2>¡HOLA! SOY FIORELLA TORRES <br />
								</h2>
								<p>Estudio Publicidad y Marketing Digital en Toulouse Lautrec. Mi pasión por el mundo del marketing y la publicidad digital no solo me ha llevado a adquirir conocimientos profundos en el campo, sino que también ha despertado mi creatividad e ingenio para enfrentar los retos del mundo actual. Con cada clase y proyecto, demuestro un compromiso inquebrantable con mi educación y un deseo constante de superación.</p>
		                        
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/TEO 1.jpeg" alt="" /></div><div class="content">
								<h2>MI MEJOR AMIGO INCONDICIONAL<br />
								DE CUATRO PATAS</h2>
								<p>Te presento a Teodoro él siempre está ahí para recibirme con una cola que no para de moverse y lamidas llenas de cariño, sin importar cuán largo haya sido el día. Su lealtad es inquebrantable, y su capacidad para entender mis emociones es sorprendente. En los momentos difíciles, su  presencia es reconfortante, como si supiera exactamente lo que necesito. Su amor incondicional me inspira a ser una mejor persona cada día, y no puedo imaginar mi vida sin él a mi lado. Es más que un amigo peludo; es mi familia, mi confidente y mi mayor alegría.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PAISAJE.jpeg" alt="" /></div><div class="content">
								<h2>ATARDECERES BONITOS<br />
								EN BUENA COMPAÑIA</h2>
								<p>Me fascina que mis dias libres sean tranquilos en buena compañia , siempre me gusta pasear y ver el atardecer porque me genera demasiada paz y tranquilidad.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>LAS COSAS QUE ME GUSTA HACER </h2>
								<p>Aquí te cuento un poco de las cosas que practico en mi día a día <br />
								es sorprendente porque me encanta y sobre todo es saludable.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Leer un libro</h3>
									<p>Me gusta leer libros en cada oportunidad que tenga . Justo ahora estoy leyendo un libro referente a mi carrera titulado " El PLAN DE MARKETING DE 1- PAGINA " - ALLAN DIB</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>TENDENCIAS</h3>
									<p>Aunque parezca increible cada día hay nuevas cosas en redes sociales referente a marcas que son imnovadoras y sobre todo que causan tendencias en redes sociales es por eso que me gusta investigar que hay de nuevo.</p>
								</li>
								<li class="icon solid DEPORTES">
									<h3> DEPORTES</h3>
									<p>Los días que tengo tiempo me gusta salir a correr por las mañanas  para sacar el estres y sobre todo es saludable .</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>MUSICA</h3>
									<p>Para comenzar mi día es inevitable no escuchar música es como algo que me da energías para poder tener un buen día .</p>
								</li>
								<li class="icon fa-heart">
									<h3>COCINAR </h3>
									<p>Es algo muy curioso pero cierto , me gusta cocinar de todo y no lo hago mal pero lo que más me encanta hacer y puse en práctica en pandemia fue hacer postres , me salen buenísimos . </p>
								</li>
								<li class="icon fa-flag">
									<h3>TRABAJO</h3>
									<p>A veces es algo agotador trabajar y estudiar pero lo más reconfortante es saber que lo que haces es algo que te gusta , en mi trabajo me encargo del área de administración y algunas cosas de contenido para el colegio donde laboro , lo más bonito es saber que hay niños tan pequeños que corren abrazarte es como algo reconfortante saber que haces bien tu trabajo.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>